VITE_SUPABASE_PROJECT_ID="uwsjhtfwxdizxqunplcw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3c2podGZ3eGRpenhxdW5wbGN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NzcyMzIsImV4cCI6MjA4MjE1MzIzMn0.aNbIAXb0PCYeUq0eOmPPmiT-1ANBJFVGhoBnsqWgrGs"
VITE_SUPABASE_URL="https://uwsjhtfwxdizxqunplcw.supabase.co"
